{
  "name": "slice-store-monorepo",
  "version": "1.0.0",
  "description": "A slice-store monorepo",
  "type": "module",
  "private": true,
  "repository": {
    "type": "github",
    "url": "https://github.com/qlover/slice-store"
  },
  "homepage": "https://github.com/qlover/slice-store#readme",
  "files": [],
  "scripts": {
    "build": "pnpm -r --workspace-concurrency=4 run build && pnpm rebuild",
    "nx:build": "nx affected:build",
    "nx:build:force": "pnpm nx run-many --target=build --all --skip-nx-cache --parallel --maxParallel=4",
    "dryrun:release": "fe-release -V --changelog.skip-changeset --githubPR.dry-run-create-PR",
    "prettier": "prettier --ignore-path .prettierignore **/*.{js,ts,json,cjs,mjs,.md,.mdx} --write",
    "lint": "eslint . --fix",
    "test": "vitest run",
    "clean": "fe-clean",
    "clean:build": "fe-clean -f packages/*/dist -r",
    "commit": "fe-commit",
    "clean-branch": "fe-clean-branch",
    "check-packages": "fe-check-packages",
    "prepare": "husky"
  },
  "keywords": [
    "slice-store",
    "slice-store-react"
  ],
  "author": "qlover",
  "license": "ISC",
  "devEngines": {
    "node": ">=18.19.0"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.2",
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@eslint/js": "^8.56.0",
    "@microsoft/api-extractor": "^7.52.8",
    "@nx/esbuild": "20.6.4",
    "@nx/js": "20.6.4",
    "@qlover/code2markdown": "^1.0.1",
    "@qlover/env-loader": "^0.3.0",
    "@qlover/eslint-plugin-fe-dev": "^0.1.0",
    "@qlover/fe-release": "^3.0.0",
    "@qlover/fe-scripts": "^1.0.0",
    "@qlover/fe-standard": "^0.0.4",
    "@qlover/scripts-context": "^1.0.0",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.1",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@testing-library/react": "^16.3.0",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.9.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.19.2",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "eslint-plugin-vitest": "^0.5.4",
    "glob": "^11.0.3",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "jsdom": "^26.1.0",
    "nx": "20.6.4",
    "prettier": "^3.5.3",
    "rimraf": "^5.0.5",
    "rollup": "^4.24.2",
    "rollup-plugin-delete": "^2.1.0",
    "rollup-plugin-dts": "^6.1.1",
    "rollup-plugin-typescript2": "^0.36.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsup": "^8.4.0",
    "typescript": "~5.4.5",
    "typescript-eslint": "^8.39.1",
    "vite": "^6.1.0",
    "vitest": "^3.0.5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
